# nanoAndroid

./: .gitignore  CLAUDE.md  DESIGN.md  QUICK_START.md  README.md  UI_RENDERING_LLM_INTEGRATION.md  build.gradle.kts  gradle.properties  gradle.properties.example  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/android/shell/: AndroidLogOutput.kt  AndroidNanoContext.kt  ChatMessageAdapter.kt  LauncherUI.kt  NanoApplication.kt  NanoShellActivity.kt  NanoViewConverter.kt
app/src/main/res/drawable/: bg_input.xml  bg_system_message.xml  bg_user_message.xml
app/src/main/res/layout/: activity_shell.xml  item_process_message.xml  item_system_message.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: LLM_CONFIG.md  ROADMAP.md
gradle/: libs.versions.toml
nano-a2ui/: build.gradle.kts
nano-a2ui/src/main/java/com/nano/a2ui/agent/: A2UIAgentBridge.kt  A2UISessionManager.kt
nano-a2ui/src/main/java/com/nano/a2ui/bridge/: A2UIEventBridge.kt  A2UIRenderer.kt
nano-a2ui/src/main/java/com/nano/a2ui/protocol/: A2UIProtocol.kt  A2UISerializer.kt
nano-a2ui/src/test/java/com/nano/a2ui/agent/: A2UIAgentBridgeTest.kt  A2UISessionManagerTest.kt
nano-a2ui/src/test/java/com/nano/a2ui/bridge/: A2UIEventBridgeTest.kt  A2UIRendererTest.kt
nano-a2ui/src/test/java/com/nano/a2ui/protocol/: A2UISerializerTest.kt
nano-app/: build.gradle.kts
nano-app/src/main/java/com/nano/app/: NanoApplication.kt
nano-app/src/main/java/com/nano/app/activity/: NanoActivity.kt
nano-app/src/main/java/com/nano/app/context/: NanoContext.kt
nano-app/src/main/java/com/nano/app/intent/: NanoIntent.kt
nano-app/src/test/java/com/nano/app/activity/: NanoActivityTest.kt
nano-app/src/test/java/com/nano/app/context/: NanoContextTest.kt
nano-app/src/test/java/com/nano/app/intent/: NanoIntentTest.kt
nano-framework/: build.gradle.kts
nano-framework/src/main/java/com/nano/framework/am/: INanoActivityManager.kt  NanoActivityManagerService.kt  NanoActivityRecord.kt  NanoTaskRecord.kt
nano-framework/src/main/java/com/nano/framework/common/: NanoContext.kt  NanoRect.kt
nano-framework/src/main/java/com/nano/framework/pm/: INanoPackageManager.kt  NanoApplicationInfo.kt  NanoComponentInfo.kt  NanoPackageManagerService.kt
nano-framework/src/main/java/com/nano/framework/server/: NanoSystemServer.kt
nano-framework/src/main/java/com/nano/framework/ui/: ChatMessage.kt  ILauncherView.kt
nano-framework/src/main/java/com/nano/framework/wm/: INanoWindowManager.kt  NanoWindowManagerService.kt  NanoWindowState.kt
nano-framework/src/test/java/com/nano/framework/am/: NanoActivityManagerServiceTest.kt
nano-framework/src/test/java/com/nano/framework/pm/: NanoPackageManagerServiceTest.kt
nano-framework/src/test/java/com/nano/framework/wm/: NanoWindowManagerServiceTest.kt
nano-kernel/: build.gradle.kts
nano-kernel/src/main/java/com/nano/kernel/: NanoLog.kt
nano-kernel/src/main/java/com/nano/kernel/binder/: INanoInterface.kt  NanoBinder.kt  NanoParcel.kt  NanoServiceManager.kt
nano-kernel/src/main/java/com/nano/kernel/handler/: NanoHandler.kt  NanoLooper.kt  NanoMessage.kt
nano-kernel/src/test/java/com/nano/kernel/binder/: NanoBinderTest.kt  NanoBundleTest.kt  NanoParcelTest.kt  NanoServiceManagerTest.kt
nano-kernel/src/test/java/com/nano/kernel/handler/: NanoHandlerTest.kt  NanoMessageTest.kt
nano-llm/: DESIGN.md  build.gradle.kts
nano-sample/: build.gradle.kts
nano-view/: build.gradle.kts
nano-view/src/main/java/com/nano/view/: NanoView.kt  NanoViewGroup.kt
nano-view/src/test/java/com/nano/view/: NanoViewGroupTest.kt  NanoViewTest.kt
(+47 files in other folders)
